NEXT_PUBLIC_SITE_URL="http://localhost:7000/"   
STRIPE_SECRET_KEY =  "sk_test_51PeAZG2LI5C4ZNCHVSYqEkZ1zV4p5yp6phM0TC9fZiNNCAagiiIqFYUOkX0g5WqL8j30AgSdTRk2BPfhvG3MA7y2004LovMrgT"
PUBLIC_KEY =  "pk_test_51PeAZG2LI5C4ZNCH1Wxyc7A7gkFuSDapcPzQtpue0QqtJued5iJqn3ihVK23Jbhvaizm3ZqeSXqWwqMEG5T4XE7b00WW8nPTsx"